{
  "name": "qlimix/dependency-container",
  "type": "library",
  "license": "mit",
  "authors": [
    {
      "name": "Frank",
      "email": "frank@qlimix.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Qlimix\\DependencyContainer\\": "src/"
    }
  },
  "require": {
    "psr/container": "^1.0"
  },
  "config": {
    "sort-packages": true
  }
}
